[gd_scene load_steps=22 format=3 uid="uid://ctsrtq0g6kkm0"]

[ext_resource type="Texture2D" uid="uid://mrn4bhkgp8dl" path="res://img/spritesheet_white.png" id="1_aef60"]
[ext_resource type="Script" uid="uid://c6gvwjcuf5a7u" path="res://scenes/doggy.gd" id="1_gepih"]
[ext_resource type="Script" uid="uid://bu4cirurb76q1" path="res://scripts/camera_follow.gd" id="2_gepih"]
[ext_resource type="Script" uid="uid://bi760fyjpo8sg" path="res://scripts/doggy_movement.gd" id="3_ftpat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("1_aef60")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("1_aef60")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("1_aef60")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("1_aef60")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("1_aef60")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("1_aef60")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("1_aef60")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("1_aef60")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("1_aef60")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_aef60")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_aef60")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("1_aef60")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("1_aef60")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("1_aef60")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vef74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(12, 7)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aef60"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:animation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Doggy" type="CharacterBody2D"]
script = ExtResource("1_gepih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vef74")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_hve3p")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_ftpat")
PLAYER_SPRITE_PATH = NodePath("../AnimatedSprite2D")
PLAYER_NODE_PATH = NodePath("..")
ENABLE_WALL_JUMPING = true
ACTION_UP = "move_up"
ACTION_DOWN = "move_down"
ACTION_LEFT = "move_left"
ACTION_RIGHT = "move_right"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aef60")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("2_gepih")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Barks" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Barks")
