[gd_scene load_steps=6 format=3 uid="uid://cx6tqbtqr1xel"]

[ext_resource type="Script" uid="uid://di3ug24dvx12h" path="res://addons/MultiplayCore/MultiPlay.gd" id="1_mamjp"]
[ext_resource type="PackedScene" uid="uid://ctsrtq0g6kkm0" path="res://scenes/doggy.tscn" id="2_pyn6m"]
[ext_resource type="PackedScene" uid="uid://du6kkgky6v1mv" path="res://scenes/game.tscn" id="3_gcj2u"]
[ext_resource type="Script" uid="uid://cno834x5pb23i" path="res://addons/MultiplayCore/net_protocols/ENetProtocol.gd" id="4_26usl"]
[ext_resource type="Script" uid="uid://cpdxylp5b4lg7" path="res://scripts/autosave_timer.gd" id="5_pyn6m"]

[node name="Multiplayer" type="Node2D"]

[node name="MultiPlayCore" type="Node" parent="."]
script = ExtResource("1_mamjp")
max_players = 50
player_scene = ExtResource("2_pyn6m")
first_scene = ExtResource("3_gcj2u")
metadata/_custom_type_script = "uid://di3ug24dvx12h"

[node name="ENetProtocol" type="Node" parent="MultiPlayCore"]
script = ExtResource("4_26usl")
metadata/_custom_type_script = "uid://cno834x5pb23i"

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
script = ExtResource("5_pyn6m")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
